<!DOCTYPE>
<html>
    <style>
        @keyframes hoverOver {
            from {background-color:  rgb(111, 190, 255);}
            to {background-color:  rgb(82, 177, 255);}
        }
        
        #TextButton1{
            font-size:40px;
            text-align:center;
            top: 10;
            width: 300px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            color: rgb(226, 252, 255);
            background: rgb(111, 190, 255);
            border: 5px solid rgb(138, 201, 252);
            border-style: solid;
            border-radius: 10px;
        }

        #TextButton1.hover{
            font-size:40px;
            text-align:center;
            top: 10;
            width: 300px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            color: rgb(226, 252, 255);
            background: rgb(82, 177, 255);
            border: 5px solid rgb(138, 201, 252);
            border-style: solid;
            border-radius: 10px;
            animation-name: hoverOver;
            animation-duration: 5;
        }

    </style>
    <body id = "body">
        <p id = "TextButton1" onclick="innerHTML = callSomething()">oyoyoy</p>
        <p id = "TextButton1" onclick="innerHTML = 'YoYoYo'">bunnnn</p>
        <p id = "TextButton1" onclick="innerHTML = 'YoYoYo'">alsdlaksjdl</p>
        <script>
            function callSomething()
            {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", "https://localhost:44321/", true ); // false for synchronous request
                xmlHttp.send( null );
                return xmlHttp.responseText;
                return "yo";
            }
        </script>
    </body>
</html>